<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="91" Column="36" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordBehavior.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="22" Column="4" />
      <File FileName="Assets/EnemySpawner.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>