<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlameBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="148" Column="23" />
      <File FileName="Assets/Scripts/FlameBehavior.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/SwordBehavior.cs" Line="88" Column="37" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BowBehavior.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/FlameThrowerBehavior.cs" Line="44" Column="13" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>