<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="22" Column="14" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs" Line="56" Column="67" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>