<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleBehavior.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/ArrowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="18" />
      <File FileName="Assets/Scripts/FlameBehavior.cs" Line="37" Column="73" />
      <File FileName="Assets/Scripts/SwordBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="57" Column="49" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameThrowerBehavior.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="27" Column="59" />
      <File FileName="Assets/Scripts/BackgroundGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>