<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlsArrowBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/ControlsArrowBehavior.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/TitleBehavior.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="43" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="25" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>