<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BowBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordBehavior.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="91" Column="36" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordCollision.cs" Line="22" Column="57" />
      <File FileName="Assets/Scripts/ArrowBehavior.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/BowBehavior.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>