<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowBehavior.cs" Line="14" Column="106" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="174" Column="36" />
      <File FileName="Assets/Scripts/FlameBehavior.cs" Line="31" Column="53" />
      <File FileName="Assets/Scripts/SwordBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGroundCollider.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/WorldControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAntiStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BowBehavior.cs" Line="85" Column="41" />
      <File FileName="Assets/Scripts/FlameThrowerBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>